#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  background-color: #4CAF50; /* Verde */
  width: 100%;
  height: 50px; /* Ajusta el alto según sea necesario */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10; /* Asegúrate que el header está por encima del contenido */
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header li {
  margin: 0 10px; /* Espacio entre los elementos de la lista */
}

header a {
  text-decoration: none;
  color: #fff; /* Blanco */
  font-size: 16px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
